# liferay-workflow-with-docusign

./: .blade.properties  gradle.properties  settings.gradle
client-extensions/onboarding-with-docusign-batch/: client-extension.yaml
client-extensions/onboarding-with-docusign-batch/batch/: docusign-config.batch-engine-data.json  supplier.batch-engine-data.json  (+2 more)
client-extensions/onboarding-with-docusign-instance-settings/: client-extension.yaml
client-extensions/onboarding-with-docusign-spring-boot/: build.gradle  client-extension.yaml
client-extensions/onboarding-with-docusign-spring-boot/src/main/java/com/liferay/sample/docusign/: BaseRestController.java  DocuSignObjectActionRestController.java  DocuSignSpringBootApplication.java  DocuSignWorkflowActionRestController.java  ReadyRestController.java  SampleSpringBootApplication.java
client-extensions/onboarding-with-docusign-spring-boot/src/main/java/com/liferay/sample/docusign/dto/docuSignConfig/: Action.java  Actions.java  Creator.java  DocuSignConfigDTO.java  DocuSignPDFTemplate.java  Link.java  Status.java
client-extensions/onboarding-with-docusign-spring-boot/src/main/java/com/liferay/sample/docusign/dto/docuSignEnvelope/: DSDocument.java  DSRecipient.java  DocuSignEnvelopeDTO.java
client-extensions/onboarding-with-docusign-spring-boot/src/main/java/com/liferay/sample/docusign/dto/docuSignTabs/: DocuSignTabsDTO.java  Tab.java
client-extensions/onboarding-with-docusign-spring-boot/src/main/java/com/liferay/sample/docusign/dto/supplier/: Creator.java  ObjectEntry.java  ObjectEntryDTOSupplier.java  Status.java  SupplierDTO.java
client-extensions/onboarding-with-docusign-spring-boot/src/main/resources/: application-default.properties  application.properties
modules/docusign-workflow-configuration/: bnd.bnd
modules/docusign-workflow-integration-api/: bnd.bnd
modules/docusign-workflow-integration-service/: bnd.bnd  build.gradle
modules/docusign-workflow-integration-service/src/main/java/com/liferay/sample/docusign/workflow/integration/service/base/: DocuSignIntegrationLocalServiceBaseImpl.java
modules/docusign-workflow-integration-service/src/main/java/com/liferay/sample/docusign/workflow/integration/service/impl/: DocuSignIntegrationLocalServiceImpl.java  DocuSignService.java
(+7 files in other folders)
