#
# OAuth
#

liferay.oauth.application.external.reference.codes=onboarding-with-docusign-spring-boot-oauth-application-user-agent
liferay.oauth.urls.excludes=/ready

# Protocol / Port
com.liferay.lxc.dxp.server.protocol=http
com.liferay.lxc.dxp.domains=localhost:8080
com.liferay.lxc.dxp.mainDomain=localhost:8080

#
# Spring Boot
#

server.port=58081
