dependencies {
	compileOnly group: "com.liferay.portal", name: "release.dxp.api"

	compileOnly group: 'com.liferay', name: 'com.liferay.digital.signature.rest.impl'
	compileOnly group: 'com.liferay', name: 'com.liferay.digital.signature.impl'



	compileOnly project(":modules:docusign-workflow-integration-api")
	compileOnly project(":modules:docusign-workflow-configuration")
}
